# The available screens on this platform
# {{{
    set $SCREEN_1 "DP-4"
    set $SCREEN_2 "DVI-D-0"
    set $SCREEN_3 "DP-2"
# }}}

# Platform specific execs on startup
# {{{
    # multi-monitor support
    exec_always --no-startup-id "sleep 1 & $HOME/.config/i3/scripts/monitor_mode_switch.py"

    # Chat
    exec "teams"
    exec "discord-ptb"
    exec "slack"

    # Media
    exec "qbittorrent"
# }}}

# Platform specific window management
# {{{
    # 1 - browser

    # 2 - workspace
    for_window [class="MATLAB R2022b - academic use"]   move to workspace $WORKSPACE_12
    for_window [class="sun-awt-X11-XFramePeer"]         move to workspace $WORKSPACE_12

    # 3 - notes
    for_window [class="thunderbird"]                    move to workspace $WORKSPACE_13

    # 4 - media
    for_window [class="Spotify"]                        move to workspace $WORKSPACE_14

    # 5 - chat
    for_window [class="discord"]                        move to workspace $WORKSPACE_15
    for_window [class="slack"]                          move to workspace $WORKSPACE_15
    for_window [class="Microsoft Teams - Preview"]      move to workspace $WORKSPACE_15
    for_window [class="Element"]                        move to workspace $WORKSPACE_15
    for_window [class="Slack"]                          move to workspace $WORKSPACE_15

    # 9 - qbit
    for_window [class="qBittorrent"]                    move to workspace $WORKSPACE_19

    # layouts
    for_window [workspace=$WORKSPACE_13] layout tabbed
    for_window [workspace=$WORKSPACE_15] layout tabbed
# }}}
