# The available screens on this platform
set $SCREEN_1 "eDP-1"
set $SCREEN_2 "DPP"
set $SCREEN_3 "DPP"

# Platform specific execs on startup
# {{{
    exec "iwgtk -i"
# }}}

# Platform specific window management
# {{{
    # 1 - browser

    # 2 - workspace

    # 4 - notes/media
    for_window [class="thunderbird"]                move to workspace $WORKSPACE_4
    for_window [class="Spotify"]                    move to workspace $WORKSPACE_4

    # 5 - chat
    for_window [class="discord"]                    move to workspace $WORKSPACE_5
    for_window [class="slack"]                      move to workspace $WORKSPACE_5
    for_window [class="Microsoft Teams - Preview"]  move to workspace $WORKSPACE_5
    for_window [class="Element"]                    move to workspace $WORKSPACE_5
    for_window [class="Slack"]                      move to workspace $WORKSPACE_5

    for_window [workspace=$WORKSPACE_3]             layout tabbed
    for_window [workspace=$WORKSPACE_5]             layout tabbed
# }}}
