# The available screens on this platform
# {{{
    set $SCREEN_1 "HDMI-1"
    set $SCREEN_2 "DP-1"
    set $SCREEN_3 "eDP-1"
# }}}

# Platform specific execs on startup
# {{{
    # multi-monitor support
    exec_always --no-startup-id "sleep 1 & $HOME/.config/i3/scripts/monitor_mode_switch.py"

    # Chat
    exec "teams"

    # Misc
    exec "blueman-applet"
# }}}

# Platform specific window management
# {{{
    # 1 - browser

    # 2 - workspace

    # 3 - notes
    for_window [class="thunderbird"]                move to workspace $WORKSPACE_23

    # 5 - chat
    for_window [class="Microsoft Teams - Preview"]  move to workspace $WORKSPACE_25

    # layouts
    for_window [workspace=$WORKSPACE_13]            layout tabbed
    for_window [workspace=$WORKSPACE_15]            layout tabbed
# }}}
